alex: {
  <Collaboratively> <administrate> <empowered> <markets> <via> <plug-and-play>
  %%%%
  <Efficiently> <unleash> <cross-media> <information> <without> <cross-media>
  %%%%
  <Completely> <synergize> <resource> <taxing> <relationships> <via> <premier>
  <niche> <markets> <Professionally> <cultivate> <one-to-one> <customer>
}
chris: {
  <Objectively> <innovate> <empowered> <manufactured> <products> <whereas>
  %%%%
  <Objectively> <innovate> <empowered> <manufactured> <products> <whereas>
  <Proactively> <envisioned> <multimedia> <based> <expertise> <and> <cross-media>
  %%%%
  <Phosfluorescently> <engage> <worldwide> <methodologies> <with> <web-enabled>
}
eric: {
  <Collaboratively> <administrate> <turnkey> <channels> <whereas> <virtual>
}
joris: {
  <Credibly> <innovate> <granular> <internal> <or> <organic> <sources> <whereas>
  %%%%
  <Interactively> <procrastinate> <high-payoff> <content> <without>
  %%%%
  <Globally> <incubate> <standards> <compliant> <channels> <before> <scalable>
  %%%%
  <Credibly> <reintermediate> <backend> <ideas> <for> <cross-platform> <models>
  %%%%
  <Distinctively> <exploit> <optimal> <alignments> <for> <intuitive> <bandwidth>
}
